// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [id   : 'piasy',
                 name : 'piasy',
                 email: 'xz4215@gmail.com']
    license = [id  : 'MIT',
               name: 'The MIT License (MIT)',
               url : 'http://opensource.org/licenses/MIT']
    groupName = 'com.github.piasy'
    artifactName = 'YaMvp'
    artifactDescription = 'Yet another Mvp library. Super simple, but with enough functionality.'
    artifactLabels = ['MVP', 'RxJava', 'RxBinding', 'ButterKnife']
    releaseVersionCode = 3
    releaseVersionName = '1.1.0'

    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '24.0.2'
    androidSupportSdkVersion = '24.2.1'
    minSdkVersion = 16
    targetSdkVersion = 24

    junitVersion = '4.12'
    mockitoVersion = '2.2.7'
    dexMakerVersion = '1.5-m2'
    truthVersion = '0.30'
    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'
    conditionWatcherVersion = '0.1'

    rxjavaVersion = '1.1.10'
    daggerVersion = '2.6.1'
}
