// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [id   : 'piasy',
                 name : 'piasy',
                 email: 'xz4215@gmail.com']
    license = [id  : 'MIT',
               name: 'The MIT License (MIT)',
               url : 'http://opensource.org/licenses/MIT']
    groupName = 'com.github.piasy'
    artifactName = 'YaMvp'
    artifactDescription = 'Yet another Mvp library. Super simple, but with enough functionality.'
    artifactLabels = ['MVP', 'RxJava', 'RxBinding', 'ButterKnife']
    releaseVersionCode = 5
    releaseVersionName = '1.3.0'

    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.1'
    androidSupportSdkVersion = '25.0.1'
    minSdkVersion = 16
    targetSdkVersion = 24

    junitVersion = '4.12'
    mockitoVersion = '2.3.0'
    dexMakerVersion = '2.2.0'
    truthVersion = '0.30'
    espressoVersion = '2.2.2'
    testSupportLibVersion = '0.5'
    conditionWatcherVersion = '0.1'

    rxjava2Version = '2.0.2'
    daggerVersion = '2.8'
}
